nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}


button{
    font-size: 1.2rem;
    padding: 8px;
    border: none;
    width:100px;
    cursor: pointer;
    font-weight: 600;
}


.home-main-container,.home-content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.about-main-container,.about-content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


img{
    width: 150px;
}


h1{
    font-size: 3rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-size: 1.2rem;
    text-align: center;

}
.menu-item{
    border: 1px solid black;
    padding: 10px;
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-items-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}